<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location.LocationEntryFragment">

    <ImageView
        android:id="@+id/locationImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_pin_drop_24"
        app:layout_constraintBottom_toTopOf="@+id/textPincode"
        app:layout_constraintEnd_toEndOf="@+id/textPincode"
        app:layout_constraintStart_toStartOf="@+id/textPincode" />

    <TextView
        android:id="@+id/textPincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Pin code"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editPinCode"
        app:layout_constraintEnd_toEndOf="@+id/editPinCode"
        app:layout_constraintStart_toStartOf="@+id/editPinCode" />

    <EditText
        android:id="@+id/editPinCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Example: 98109"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmit"
        app:layout_constraintEnd_toEndOf="@+id/buttonSubmit"
        app:layout_constraintStart_toStartOf="@+id/buttonSubmit" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>